In [61]:
import pandas as pd
import copy 
import numpy as np

In [68]:
# Sample data
df1 = pd.DataFrame({
    'col1': [1, 2],
    'col2': [2, 3],
    'col3': [3, 4],
    'col4': [np.nan, np.nan],
    'col5': [np.nan, np.nan]
})

df2 = pd.DataFrame({
    'col1': [1, 2, 2],
    'col2': [2, 3, 3],
    'col3': [3, 4, 4],
    'col4': [1.0, 1, np.nan],
    'col5': [np.nan, np.nan, np.nan]
})

df2 = df2.set_index(['col1','col2','col3']).reset_index()
df2
# for row in df2.itertuples():
#     print(row.Index)

   col1  col2  col3  col4  col5
0     1     2     3   1.0   NaN
1     2     3     4   1.0   NaN
2     2     3     4   NaN   NaN

In [65]:
import pandas as pd
import numpy as np

# Предполагаем, что df2 - это ваш исходный DataFrame
# upd_cls - список колонок для проверки на пустые значения
upd_cls = ['col4','col5']
# Находим дубликаты
duplicates = df2[df2.index.duplicated(keep=False)]

def count_empty(row):
    return row[upd_cls].isna().sum()

df2['empty_count'] = df2.isna().sum(axis=1)

# Identify duplicate rows based on 'col1', 'col2', 'col3'
duplicates = df2[df2.duplicated(subset=['col1', 'col2', 'col3'], keep=False)]
non_duplicates = df2[~df2.duplicated(subset=['col1', 'col2', 'col3'], keep=False)]

# Sort duplicates by 'empty_count' to prioritize rows with fewer NaNs
duplicates_sorted = duplicates.sort_values(by='empty_count', ascending=True)

# Keep the first row (with the smallest 'empty_count') for each group of duplicates
deduplicated = duplicates_sorted.drop_duplicates(subset=['col1', 'col2', 'col3'], keep='first')

# Combine non-duplicates and deduplicated rows
result = pd.concat([non_duplicates, deduplicated], axis=0)

# Drop the 'empty_count' column if no longer needed
result = result.drop(columns=['empty_count'])

# Sort the result by the original index to maintain order
result = result.sort_index()

result = result.set_index(['col1','col2','col3'])


result
# Применяем функцию ко всем строкам
# df2['empty_count'] = df2.apply(count_empty, axis=1)
# print(df2[df2.index.duplicated(keep=False)].sort_values('empty_count',ascending=True))
# # Сортируем дубликаты по количеству пустых ячеек и оставляем первую строку в каждой группе
# result = df2[df2.index.duplicated(keep=False)].sort_values('empty_count',ascending=False).groupby(level=0).first()
# # Объединяем результат с уникальными строками
# unique_rows = df2[~df2.index.duplicated(keep=False)]
# final_result = pd.concat([unique_rows, result])

# Удаляем вспомогательный столбец
# final_result = final_result.drop('empty_count', axis=1)

                col4  col5
col1 col2 col3
1    2    3      1.0   NaN
2    3    4      1.0   NaN